/* Bento Bliss Project 2 - CSS */

#overview, #company, #style, #wireframes, #development, #testing, #challenges, #takeaways {
	border-top: solid 0.01rem var(--purple);
	padding: 6rem 14rem;
}

.company-box {
	display: flex;
	gap: 7%;
	align-items: center;
}

.bento-logo {
	margin-top: 5%;
}

.guide {
	width: 100%;
	margin-top: 4%;
	border: solid 0.01rem var(--purple);
}

.sitemap {
	width: 100%;
	margin-top: 6%;
}

.wireframe-img {
	width: 100%;
	border: solid 0.01rem var(--purple);
}

.wireframe-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  margin-bottom: 4%;
}

.wireframe-grid img {
  width: 100%;
  height: auto;
}

.code, .git {
	width: 100%;
}

@media screen and (max-width: 80em) {
	#overview, #company, #style, #wireframes, #development, #testing, #challenges, #takeaways {
		padding: 6rem 9rem;
	}

}


@media screen and (max-width: 70em) {
	#overview, #company, #style, #wireframes, #development, #testing, #challenges, #takeaways {
		padding: 6rem 5rem;
	}
}



@media screen and (max-width: 50em) {
	#overview, #company, #style, #wireframes, #development, #testing, #challenges, #takeaways {
		padding: 6rem 3rem;
	}

	.wireframe-grid {
		grid-template-columns: repeat(1, 1fr);

	}
}

@media screen and (max-width: 45em) {
	#main {
		padding: 0;
	}

	.bento-logo {
		width: 100%;
		margin-top: 10%;
		margin-bottom: 10%;
	}

	.company-box {
		flex-direction: column;
	}

}
@media screen and (max-width: 35em) {
	#overview, #company, #style, #wireframes, #development, #testing, #challenges, #takeaways {
		padding: 6rem 2rem;
	}

}